{
  "name": "wdio-shadowdom-service",
  "version": "1.0.2",
  "description": "Plugin for webdriver.io to transparently make CSS selectors \"just work\" with shadow DOM",
  "main": "index.js",
  "scripts": {
    "pretest": "selenium-standalone install",
    "test": "wdio",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "wdio-service",
    "wdio-plugin",
    "shadowdom",
    "shadow",
    "dom",
    "kagekiri",
    "webdriverio",
    "wdio",
    "webdriver"
  ],
  "author": {
    "email": "nlawson@salesforce.com",
    "name": "Nolan Lawson"
  },
  "license": "BSD-3-Clause",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce/wdio-shadowdom-service.git"
  },
  "bugs": {
    "url": "https://github.com/salesforce/wdio-shadowdom-service/issues"
  },
  "homepage": "https://github.com/salesforce/wdio-shadowdom-service#readme",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/types": "^7.13.0",
    "kagekiri": "^1.4.1"
  },
  "peerDependencies": {
    "webdriverio": ">=6.0.0 <9.0.0"
  },
  "devDependencies": {
    "@wdio/cli": "^8.8.6",
    "@wdio/local-runner": "^8.8.6",
    "@wdio/mocha-framework": "^8.8.6",
    "@wdio/spec-reporter": "^8.8.6",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "express": "^4.17.3",
    "selenium-standalone": "^9.2.2",
    "standard": "^16.0.4",
    "webdriverio": "^8.8.6"
  },
  "volta": {
    "node": "18.18.2",
    "npm": "8.13.0"
  }
}
